<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="-1"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>LSP MICHELLINO</title><link rel="stylesheet" href="css/style.css"></head>
<body>
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post" style="display:none">
<input type="hidden" name="username"><input type="hidden" name="password"><input type="hidden" name="dst" value="$(link-orig)"><input type="hidden" name="popup" value="true">
</form>
<script src="/md5.js"></script>
<script>
function doLogin(){
document.sendin.username.value=document.login.username.value;
document.sendin.password.value=hexMD5('$(chap-id)'+document.login.password.value+'$(chap-challenge)');
document.sendin.submit();return false;
}
</script>
$(endif)

<div class="main"><div class="wrap animated fadeIn">
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)"><input type="hidden" name="popup" value="true">
<h1>SELAMAT DATANG</h1>
<div class="info $(if error)alert$(endif)">
$(if error=="")Log-in dulu untuk koneksi internet.$(if trial=='yes')<br>Uji coba gratis tersedia, <a href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)">klik disini</a>.$(endif)$(endif)$(if error)$(error)$(endif)
</div>
<label><img class="ico" src="img/user.svg" alt="user" onerror="this.style.display='none'"><input name="username" type="text" value="$(username)" placeholder="Username" required></label>
<label><img class="ico" src="img/password.svg" alt="pass" onerror="this.style.display='none'"><input name="password" type="password" placeholder="Password"></label>
<input type="submit" value="Connect">
</form>
<footer class="kaki">Powered by Michellino Dayaqqova XII TKJ 1</footer>
</div></div>
</body>
</html>
