<!doctype html><html><head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>Internet hotspot - Status</title>
<link rel="stylesheet" href="css/style.css">
<script>
$(if advert-pending == 'yes')
var popup='';
function focusAdvert(){if(window.focus)popup.focus();}
function openAdvert(){
popup=open('$(link-advert)','hotspot_advert','');
setTimeout("focusAdvert()",1000);
}
$(endif)
function openLogout(){
if(window.name!='hotspot_status')return true;
open('$(link-logout)','hotspot_logout','toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
window.close();
return false;
}
</script>
</head>
<body $(if advert-pending == 'yes') onload="openAdvert()" $(endif)>
<div class="ie-fixMinHeight"><div class="main"><div class="wrap">
$(if login-by == 'trial')
<h1>Hi, trial user!</h1>
$(elif login-by != 'mac')
<h1>Hi, $(username)!</h1>
$(endif)
<form action="$(link-logout)" name="logout" onsubmit="return openLogout()">
<table>
<tr><td>IP address</td><td>$(ip)</td></tr>
<tr><td>Bytes up / down</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if session-time-left)
<tr><td>Connected / left</td><td>$(uptime) / $(session-time-left)</td></tr>
$(else)
<tr><td>Connected</td><td>$(uptime)</td></tr>
$(endif)
$(if blocked == 'yes')
<tr><td>Status</td><td><a href="$(link-advert)" target="hotspot_advert">Advertisement required</a></td></tr>
$(elif refresh-timeout)
<tr><td>Status refresh</td><td>$(refresh-timeout)</td></tr>
$(endif)
</table>
$(if login-by-mac != 'yes')
<input type="submit" value="Log out">
$(endif)
</form>
</div></div></div>
</body></html>
